# 本地开发/预览服务监听地址，仅供 npm run dev / npm run preview 使用。
# 纯静态部署到 Nginx/CDN 时不读取这两个变量。
SAMPLE_WEB_HOST=0.0.0.0
SAMPLE_WEB_PORT=33101

# 浏览器请求 sample-app 后端 API 的公开基础路径。
# 当前示例使用 API 独立 location：/miniapp/sampleappapi/ -> sample-app 容器。
# 如果页面和 API 使用同一个应用前缀，也可以改为 /miniapp/sampleapp/api。
# 注意：这里不要写 /api/v1；/api/v1 是 OpenApp client-api 路径，只能放在后端 .env 的 OPENAPP_CLIENT_API_BASE 中。
# NUXT_PUBLIC_SAMPLE_API_BASE=/miniapp/sampleappapi/api
NUXT_PUBLIC_SAMPLE_API_BASE=/miniapp/travel/api

# Nuxt 应用路由和静态资源路径前缀。
# 根路径部署写 /；部署在 /miniapp/sampleapp/ 下时写 /miniapp/sampleapp/。
# 这个值必须和页面公开访问路径前缀一致，否则菜单跳转和 _nuxt 静态资源会丢失前缀。
NUXT_APP_BASE_URL=/miniapp/travel/

# 前端网站公开访问地址，用于 SEO canonical、robots.txt、sitemap.xml。
# 如果前端部署在路径前缀下，需要写完整公开路径。
# 这里需要包含 /miniapp/travel。
NUXT_PUBLIC_SITE_URL=http://123.206.100.78/miniapp/travel
